Bài tập từ tr 183-191. Chụp ảnh rõ ràng đấy.
Các em đọc thêm về phần Rút gọn mệnh đề quan hệ dưới đây nhé.
Rút gọn mệnh đề quan hệ trong tiếng anh
1. Rút gọn mệnh đề quan hệ bằng cách dùng V-ing
Nếu động từ trong mệnh đề quan hệ ở thể chủ động (active), ta dùng cụm hiện tại phân từ Ving thay cho mệnh đề đó. Thao tác: Bỏ đại từ quan hệ và trợ động từ, đưa động từ chính về nguyên mẫu và thêm đuôi – ing.
Ex: The man who is standing there is my brother => The man standing there is my brother
Do you know the boy who broke the windows last night? => Do you know the boy breaking the windows last night?
2. Rút gọn bằng cách dùng V-ed
Nếu động từ trong mệnh đề quan hệ ở thể bị động (passive) ta dùng cụm quá khứ phân từ (P2)
Ex: The books which were written by Nam Cao are interesting => The books written by Nam Cao are interesting.
The students who were punished by teacher are lazy =>The students punished by teacher are lazy.
3. Rút gọn mệnh đề quan hệ bằng to infinitive
Dùng khi danh từ đứng trước có các chữ sau đây bổ nghĩa: the only, the first, the second,… the last, so sánh nhất, mục đích.
Ex: Tom is the last person who enters the room = Tom is the last person to enter the room.
John is the youngest person who takes part in the race =>John is the youngest person to take part in the race.
Động từ là HAVE/HAD
Ex: I have much homework that I must do => I have many homework to do.
Đầu câu có HERE (BE), THERE (BE)
Ex: There are six letters which have to be written today => There are six letters to be written today.
4. Rút gọn mệnh đề quan hệ bằng tính từ
Dùng khi DTQH + be + tính từ. Bỏ who, which…to be -> giữ nguyên tính từ phía sau.
The applicants WHO ARE INTERESTED IN this position should have at least 2 years of related experience.
--------- > The applicants INTERESTED IN this position should have at least 2 years of related experience.
MỘT SỐ ĐIỀU CẦN LƯU Ý VỀ CÁCH DÙNG MỆNH ĐỀ QUAN HỆ RÚT GỌN
1. Các đại từ quan hệ có chức năng tân ngữ trong mệnh đề quan hệ xác định đều có thể lược bỏ.
VD: Do you know the boy (whom) we met yesterday? (Bạn có biết chàng trai mà chúng ta gặp hôm qua không?)
That’s the house (which) I have bought. (Đó là ngôi nhà tôi đã mua)
2. Khi danh từ được nói đến là tân ngữ của giới từ, ta có thể đưa giới từ đó đứng trước đại từ quan hệ. Trường hợp này chỉ được dùng Whom và Which
VD: Miss Brown, with whom we studied last year, is a very nice teacher. (Cô Brown, người mà chúng ta học cùng năm ngoái, là một giáo viên rất tốt)
Mr. Cater, to whom I spoke on the phone last night, is very interested in our plan. (Ông Cater, người mà tôi nói chuyện điện thoại với tối qua, rất hứng thú với kế hoạch của chúng ta)
Fortunately we had a map, without which we would have got lost. (May mắn thay chúng ta có một cái bản đồ, nếu không có nó chúng ta sẽ bị lạc)
3. That không đứng sau giới từ và không đi sau dấu phẩy KHI NÓ LÀM ĐẠI TỪ QUAN HỆ